digraph {
	0 [label="
id: 0
splitValue: -
nextSplitAttribute: Population
mse: 19374.678175271685
samples: 14447"]
	1 [label="
id: 1
splitValue: 0
nextSplitAttribute: AveOccup
mse: 17753.8308338942
samples: 12689"]
	0 -> 1
	2 [label="
id: 2
splitValue: 0
mse: 17753.8308338942
samples: 12689
avgValue: 2.0738523335172196"]
	1 -> 2
	3 [label="
id: 3
splitValue: 1
samples: 0
avgValue: 0.0"]
	1 -> 3
	4 [label="
id: 4
splitValue: 1
nextSplitAttribute: AveOccup
mse: 1607.3703453279554
samples: 1755"]
	0 -> 4
	5 [label="
id: 5
splitValue: 0
mse: 1607.3703453279554
samples: 1755
avgValue: 1.986826455840456"]
	4 -> 5
	6 [label="
id: 6
splitValue: 1
samples: 0
avgValue: 0.0"]
	4 -> 6
	7 [label="
id: 7
splitValue: 2
nextSplitAttribute: AveOccup
mse: 0.01622400000000003
samples: 3"]
	0 -> 7
	8 [label="
id: 8
splitValue: 0
mse: 0.01622400000000003
samples: 3
avgValue: 1.292"]
	7 -> 8
	9 [label="
id: 9
splitValue: 1
samples: 0
avgValue: 0.0"]
	7 -> 9
}
