digraph {
	0 [label="
id: 0
splitValue: -
nextSplitAttribute: MedInc
mse: 19020.449442495792
samples: 14447"]
	1 [label="
id: 1
splitValue: 0
nextSplitAttribute: Population
mse: 5342.181676599577
samples: 8070"]
	0 -> 1
	2 [label="
id: 2
splitValue: 0
mse: 4990.574720362363
samples: 7204
avgValue: 1.5121769336479733"]
	1 -> 2
	3 [label="
id: 3
splitValue: 1
mse: 349.80146531320975
samples: 865
avgValue: 1.5601248670520231"]
	1 -> 3
	4 [label="
id: 4
splitValue: 2
mse: 0.0
samples: 1
avgValue: 1.344"]
	1 -> 4
	5 [label="
id: 5
splitValue: 1
nextSplitAttribute: Population
mse: 5398.310260769256
samples: 5512"]
	0 -> 5
	6 [label="
id: 6
splitValue: 0
mse: 4856.977751714916
samples: 4838
avgValue: 2.5637709838776357"]
	5 -> 6
	7 [label="
id: 7
splitValue: 1
mse: 489.97436828989385
samples: 674
avgValue: 2.269127818991098"]
	5 -> 7
	8 [label="
id: 8
splitValue: 2
samples: 0
avgValue: 0.0"]
	5 -> 8
	9 [label="
id: 9
splitValue: 2
nextSplitAttribute: Population
mse: 665.0825121876569
samples: 865"]
	0 -> 9
	10 [label="
id: 10
splitValue: 0
mse: 607.9051239171026
samples: 766
avgValue: 4.229834751958224"]
	9 -> 10
	11 [label="
id: 11
splitValue: 1
mse: 56.40701108580199
samples: 99
avgValue: 4.136094141414141"]
	9 -> 11
	12 [label="
id: 12
splitValue: 2
samples: 0
avgValue: 0.0"]
	9 -> 12
}
