digraph {
	0 [label="
id: 0
splitValue: -
nextSplitAttribute: Longitude
mse: 19058.04455583257
samples: 14447"]
	1 [label="
id: 1
splitValue: 0
nextSplitAttribute: Population
mse: 7681.720336757312
samples: 5622"]
	0 -> 1
	2 [label="
id: 2
splitValue: 0
mse: 7201.123601561705
samples: 5101
avgValue: 2.0699928210154868"]
	1 -> 2
	3 [label="
id: 3
splitValue: 1
mse: 479.0069393386731
samples: 520
avgValue: 2.111302115384616"]
	1 -> 3
	4 [label="
id: 4
splitValue: 2
mse: 0.0
samples: 1
avgValue: 1.188"]
	1 -> 4
	5 [label="
id: 5
splitValue: 1
nextSplitAttribute: Population
mse: 8177.318344280108
samples: 6033"]
	0 -> 5
	6 [label="
id: 6
splitValue: 0
mse: 7412.744304956403
samples: 5298
avgValue: 2.1537812514156283"]
	5 -> 6
	7 [label="
id: 7
splitValue: 1
mse: 761.6522859265081
samples: 735
avgValue: 2.22106168707483"]
	5 -> 7
	8 [label="
id: 8
splitValue: 2
samples: 0
avgValue: 0.0"]
	5 -> 8
	9 [label="
id: 9
splitValue: 2
nextSplitAttribute: Population
mse: 2945.4506045991493
samples: 2792"]
	0 -> 9
	10 [label="
id: 10
splitValue: 0
mse: 2660.1524614254013
samples: 2317
avgValue: 1.8232044410876134"]
	9 -> 10
	11 [label="
id: 11
splitValue: 1
mse: 277.12579856779666
samples: 472
avgValue: 1.6844449152542373"]
	9 -> 11
	12 [label="
id: 12
splitValue: 2
mse: 0.0
samples: 3
avgValue: 1.344"]
	9 -> 12
}
