digraph {
	0 [label="
id: 0
splitValue: -
nextSplitAttribute: Population
mse: 19031.30799005679
samples: 14447"]
	1 [label="
id: 1
splitValue: 0
nextSplitAttribute: AveOccup
mse: 17341.3727073578
samples: 12688"]
	0 -> 1
	2 [label="
id: 2
splitValue: 0
mse: 17341.3727073578
samples: 12688
avgValue: 2.073268980138714"]
	1 -> 2
	3 [label="
id: 3
splitValue: 1
samples: 0
avgValue: 0.0"]
	1 -> 3
	4 [label="
id: 4
splitValue: 1
nextSplitAttribute: AveOccup
mse: 1685.631454452363
samples: 1758"]
	0 -> 4
	5 [label="
id: 5
splitValue: 0
mse: 1685.631454452363
samples: 1758
avgValue: 2.025451928327645"]
	4 -> 5
	6 [label="
id: 6
splitValue: 1
samples: 0
avgValue: 0.0"]
	4 -> 6
	7 [label="
id: 7
splitValue: 2
mse: 0.0
samples: 1
avgValue: 1.188"]
	0 -> 7
}
