digraph {
	0 [label="
id: 0
splitValue: -
nextSplitAttribute: Longitude
mse: 18920.12307391942
samples: 14447"]
	1 [label="
id: 1
splitValue: 0
nextSplitAttribute: AveBedrms
mse: 7723.599942169019
samples: 5741"]
	0 -> 1
	2 [label="
id: 2
splitValue: 0
mse: 7723.599942169019
samples: 5741
avgValue: 2.0489570405852637"]
	1 -> 2
	3 [label="
id: 3
splitValue: 1
samples: 0
avgValue: 0.0"]
	1 -> 3
	4 [label="
id: 4
splitValue: 1
nextSplitAttribute: AveBedrms
mse: 8284.311120399223
samples: 5974"]
	0 -> 4
	5 [label="
id: 5
splitValue: 0
mse: 8283.689468959794
samples: 5972
avgValue: 2.18261080877428"]
	4 -> 5
	6 [label="
id: 6
splitValue: 1
mse: 0.0
samples: 2
avgValue: 1.625"]
	4 -> 6
	7 [label="
id: 7
splitValue: 2
nextSplitAttribute: AveBedrms
mse: 2589.338823465657
samples: 2732"]
	0 -> 7
	8 [label="
id: 8
splitValue: 0
mse: 2589.338823465657
samples: 2732
avgValue: 1.7674434407027817"]
	7 -> 8
	9 [label="
id: 9
splitValue: 1
samples: 0
avgValue: 0.0"]
	7 -> 9
}
